# mcp

./: .classpath  .project  .springBeans  .springWebflow  pom.xml
src/main/java/cn/xurk/mcp/controller/: WeChatController.java
src/main/java/cn/xurk/mcp/msg/: WeChat.java
src/main/resources/: db.properties  mcp.properties  persistence.xml  spring-application.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
